# MAKE SURE TO UPDATE ./env.ts AS WELL

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_NAME="Rust Drills"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_EMAIL=""
NEXT_PUBLIC_APP_COMPANY=""
NEXT_PUBLIC_APP_ADDRESS=""
NEXT_PUBLIC_AUTHOR_NAME="Jan Cibulka"
NEXT_PUBLIC_AUTHOR_URL="https://github.com/jannden"
ADMIN_EMAIL=""

# -----------------------------------------------------------------------------
# Postgres
# -----------------------------------------------------------------------------
# Docker Postgres:
POSTGRES_USER="default"
POSTGRES_PASSWORD=
POSTGRES_DB="localdb"
# Vercel Postgres:
POSTGRES_DATABASE="${POSTGRES_DB}"
# General Postgres:
POSTGRES_HOST="localhost:5432"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"
POSTGRES_PRISMA_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"

# -----------------------------------------------------------------------------
# Redis
# -----------------------------------------------------------------------------
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRO_MONTHLY_PLAN_ID=""
NEXT_PUBLIC_BILLING_URL="/billing"

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPENAI_API_KEY=""
OPENAI_ORGANIZATION_ID=""
OPENAI_ASSISTANT_ID=""

# -----------------------------------------------------------------------------
# Clerk
# -----------------------------------------------------------------------------
# ! Different for each environment
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/sign-up"
CLERK_WEBHOOK_SIGNING_SECRET=""

# -----------------------------------------------------------------------------
# Lucky Orange
# -----------------------------------------------------------------------------
NEXT_PUBLIC_LO_SITE_ID=""


# -----------------------------------------------------------------------------
# Postmark
# -----------------------------------------------------------------------------
POSTMARK_SECRET_KEY=""
NEXT_PUBLIC_POSTMARK_SENDER_NAME=""