# MAKE SURE TO UPDATE ./env.ts AS WELL

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (JWT)
# -----------------------------------------------------------------------------
JWT_ALGORITHM="RS256"
JWT_EXPIRY_ACCESS_TOKEN="600"
JWT_EXPIRY_REFRESH_TOKEN="604800"
JWT_PRIVATE_KEY=
NEXT_PUBLIC_JWT_PUBLIC_KEY=


# -----------------------------------------------------------------------------
# Database (Postgres)
# -----------------------------------------------------------------------------
# Docker Postgres:
POSTGRES_USER="default"
POSTGRES_PASSWORD=
POSTGRES_DB="localdb"
# Vercel Postgres:
POSTGRES_DATABASE="${POSTGRES_DB}"
# General Postgres:
POSTGRES_HOST="localhost:5432"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"
POSTGRES_PRISMA_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE="sign-in"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRO_MONTHLY_PLAN_ID=""

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPENAI_API_KEY=""
OPENAI_ORGANIZATION_ID=""

# -----------------------------------------------------------------------------
# Clerk
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard